<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st session of html</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;          
            border: 2px solid red;
            padding: 10px 10px;
            justify-content: space-around;
            
        }
        h3{           
            color: rgb(243, 10, 10);
            font-size: 25px;
            border: 2px solid rgb(148, 42, 95);
            background-color: rgb(221, 235, 172);    
            border-radius: 50%;       
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
        video{
            width: 200px;
            height: 200px;
            border-radius: 50px;
        }
        
        .btn{
            width: 70px;
            height: 70px;
            background-color: rgb(207, 127, 7);
            color: #fff;
            font-size: 25px;
            border-radius: 50%;
            padding: 5px;
            text-shadow: 10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h3>Newton School </h3>
        
        <video src="123.mp4" controls></video>

            
      <img src="1234.png" alt="Description of the image">

      <iframe src="path/to/embedded.html"></iframe>

      <div class="my-div"></div>

       <a href="https://www.newtonschool.com">Newton School</a>

       <button class="btn">1 </button> 
       <button class="btn">2 </button> 
       <button class="btn">3</button> 
       <button class="btn">4</button> 
       <button class="btn">5 </button> 
       <button class="btn">6</button> 
       <button class="btn">7 </button> 
       <button class="btn">8</button> 
       <button class="btn">9 </button> 
       <button class="btn">10</button> 
       <button class="btn">11 </button> 
       <button class="btn">12</button> 
       <button class="btn">13 </button> 

           
       
    
    
    </div>

       
      
</body>
</html>